[program:{{ project_name }}-server]
command={{ source_dir }}/dotenv.sh {% if use_newrelic %}{{ venv_dir }}/bin/newrelic-admin run-program {% endif %}{{ venv_dir }}/bin/gunicorn {{ project_name }}.wsgi:application --bind=0.0.0.0:8000 --workers={{ gunicorn_num_workers }} {% if gunicorn_num_threads is defined %}--threads={{ gunicorn_num_threads }}{% endif %}

user={{ project_user }}
directory={{ source_dir }}
autostart=true
autorestart=true
stopasgroup=false
killasgroup=true
stopwaitsecs=60
# Supervisor 3.x:
stdout_logfile=syslog
redirect_stderr=true
# Supervisor 4.0:
#stdout_syslog=true
#stderr_syslog=true
